# Room-with-rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/roommodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/roommodel/: Converter.java  MainActivity.java  Post.java  PostsAdapter.java  PostsDao.java  User.java  postsDatabase.java
app/src/main/res/layout/: activity_main.xml  postitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibrahim/roommodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
